# CapstoneAppiumProjectAishwaryaDegaonkar

./: .project  pom.xml
src/main/java/pages/: HomePage.java  ProductPage.java
src/main/java/utils/: AllureManager.java  ConfigReader.java  DriverManager.java  ExtentManager.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/runner/: AppLaunchRunner.java
src/test/java/steps/: GeneralStoreSteps.java  StepDefinitions.java
