<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CapstoneAppiumProjectAishwaryaDegaonkar</groupId>
  <artifactId>CapstoneAppiumProjectAishwaryaDegaonkar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
      <allure-maven-artifactId>allure-maven</allure-maven-artifactId>
      <configuration-suiteXmlFile>testng.xml</configuration-suiteXmlFile>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>9.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.10.1</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>7.18.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>7.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>5.1.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber-jvm -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-cucumber-jvm</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-testng</artifactId>
                <version>2.17.3</version>
            </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>